{
    "name": "p4",
    "description": "Server p4",
    "version": "0.1.0",
    "main": "main.js",
    "author": {
        "name": "Juan Jose"
    },
    "homepage": "",
    "license": "LGPL",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "appId": "mi-electron-app-1-id",
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Utility"
        }
    },
    "devDependencies": {
        "electron": "^18.3.15",
        "electron-builder": "^24.13.3"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "express": "^4.19.2",
        "ip": "^2.0.1",
        "puppeteer": "^22.7.1",
        "socket.io": "^4.7.5"
    }
}
